MONGODB_URI="mongodb+srv://yaaho86:yaho1234@cluster0.chhcwva.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_API_URL ="https://todomongo.vercel.app"
GITHUB_ID=88b88199f7d088299cd2
GITHUB_SECRET=8b2ac8e20d568c96721c1800b18220f5b920602c
NEXTAUTH_SECRET=YjZkMzQwYjQxMmEwZjU1N2E0MjI0MzQxYjQyMjM0MjQ=
NEXTAUTH_URL="https://todomongo.vercel.app"